<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="Army General Editor" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="1024px" height="700px" sizemode="maximized">
	<browser type="chrome" src="chrome://html/content/index.html" flex="1"/>
</window>